GET http://localhost:3000/api/notification

#########
GET http://localhost:3000/api/notification/647859da7a1ee9aac357b8fd
#########
DELETE http://localhost:3000/api/notification/647859da7a1ee9aac357b8fd

#########
POST http://localhost:3000/api/notification
Content-Type: application/json

{
    "user": "6465f6643b088cf9b06c3d17",
    "body": "Lorem ipsum"
}

#########
PATCH http://localhost:3000/api/notification/647859da7a1ee9aac357b8fd
Content-Type: application/json

{
    "body": "Behold"
}

#########
POST http://localhost:3000/department
Content-Type: application/json

{
    "name": "Biology",
    "numberOfStudents": 22,
    "students": [
        "646c87a10424bf9d998f03a6"
        ]
}