GET http://localhost:4000/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OGYwODZmM2MyYjM2ZTEzYjdhZGFmMCIsInVzZXJuYW1lIjoiQWJkZWxzZWxhbSIsInJvbGUiOiJSZXNpZGVudCIsImlhdCI6MTY4NzA5NTQzMywiZXhwIjoxNjg3MDk5MDMzfQ.lDH2CQuyriFumQ0bmzikJZVGWlgOrU1jvsfVt-TlAAY

######
DELETE http://localhost:4000/request
######
GET http://localhost:4000/account/648dca7804947808bae9a4d3
######
POST http://localhost:4000/request
Content-Type: application/json

{
  "type": "birth",
  "requester": "6464fa305496f5bffdad2a9e",
  "body": {
    "nameOfChild": "Lucifer",
    "sex": "M",
    "placeOfBirth": "Heaven",
    "deliveryMethod": "Created by God Almighty",
    "nationality": "Hell",
    "weight": 666,
    "attendantProfessional": "The Holy Spirit was in attendance the entire time",
    "motherResidentInfo": "6464fa305496f5bffdad2a9e",
    "fatherResidentInfo": "6465f6643b088cf9b06c3d17"
  }
}
######
PATCH http://localhost:3000/api/account/648dca7804947808bae9a4d3
Content-Type: application/json

{
  "photo": "Amazing"
}
######
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "phone": "0941928118",
  "password": "littleangel"
}
######
POST http://localhost:4000/birth
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OGVhOGRkMTFhOTEzNmY3Njk0NjIwZSIsInVzZXJuYW1lIjoiSGVsZW4iLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE2ODcxMDI4NTIsImV4cCI6MTY4NzEwNjQ1Mn0.dYJhr7PJXPAQ4wecVhWWBn9nvyi1YqS2ekm-mzl2aZU

{
    "nameOfChild": "Lucifer Morningstar",
    "sex": "M",
    "placeOfBirth": "Heaven",
    "deliveryMethod": "Created by God Almighty",
    "nationality": "Hell",
    "weight": 666,
    "attendantProfessional": "The Holy Spirit was in attendance the entire time",
    "motherResidentInfo": "6464fa305496f5bffdad2a9e",
    "fatherResidentInfo": "6465f6643b088cf9b06c3d17"
}

######
GET http://localhost:3001/api/birth/pending
######